[gd_scene load_steps=14 format=3 uid="uid://ci5j8awqi3j8v"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_a62lr"]
[ext_resource type="Texture2D" uid="uid://cld0i6eyjjmi6" path="res://icon.svg" id="1_hup1c"]
[ext_resource type="Script" path="res://scenes/interfaces/StateMachine.gd" id="3_ockid"]
[ext_resource type="Script" path="res://scenes/player/PlayerMoveState.gd" id="4_0yqxf"]
[ext_resource type="Script" path="res://scenes/player/PlayerJumpState.gd" id="5_7r6wt"]
[ext_resource type="Script" path="res://scenes/player/PlayerState.gd" id="5_vrwvw"]
[ext_resource type="Script" path="res://scenes/player/PlayerWallState.gd" id="8_mglwi"]
[ext_resource type="Script" path="res://scenes/player/PlayerDashState.gd" id="8_rv3dp"]
[ext_resource type="Script" path="res://scenes/player/PlayerWallJumpState.gd" id="9_cqyve"]
[ext_resource type="Script" path="res://scenes/player/PlayerDoubleJump.gd" id="10_7d5nd"]
[ext_resource type="Script" path="res://scenes/player/PlayerReboundState.gd" id="11_pj1yr"]

[sub_resource type="LabelSettings" id="LabelSettings_f682e"]
font_size = 32
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5in4"]
size = Vector2(118, 123)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
safe_margin = 0.2
script = ExtResource("1_a62lr")
gravity = 1500.0
counter_dir_force_mult = 3.0
time_to_stop = 0.1
air_friction_mult = 0.308
fast_fall_mult = 1.607

[node name="StateLabel" type="Label" parent="."]
offset_left = -59.0
offset_top = -115.0
offset_right = 58.0
offset_bottom = -70.0
text = "{STATE}"
label_settings = SubResource("LabelSettings_f682e")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hup1c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_d5in4")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ockid")
initial_state = NodePath("PlayerMoveState")

[node name="PlayerState" type="Node" parent="StateMachine"]
script = ExtResource("5_vrwvw")

[node name="PlayerMoveState" type="Node" parent="StateMachine"]
script = ExtResource("4_0yqxf")

[node name="PlayerJumpState" type="Node" parent="StateMachine"]
script = ExtResource("5_7r6wt")

[node name="PlayerDashState" type="Node" parent="StateMachine"]
script = ExtResource("8_rv3dp")
dash_time = 0.1

[node name="PlayerWallState" type="Node" parent="StateMachine"]
script = ExtResource("8_mglwi")

[node name="PlayerWallJumpState" type="Node" parent="StateMachine"]
script = ExtResource("9_cqyve")

[node name="PlayerDoubleJumpState" type="Node" parent="StateMachine"]
script = ExtResource("10_7d5nd")

[node name="PlayerReboundState" type="Node" parent="StateMachine"]
script = ExtResource("11_pj1yr")

[node name="Timers" type="Node" parent="."]

[node name="JumpGraceTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.1
one_shot = true

[node name="WallJumpGraceTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true

[node name="WallJumpBufferTimer" type="Timer" parent="Timers"]
wait_time = 0.2
one_shot = true
