[gd_scene load_steps=5 format=3 uid="uid://miebhri8apg5"]

[ext_resource type="PackedScene" uid="uid://kk64sujkdhrk" path="res://scenes/levels/manager/level_manager.tscn" id="1_0l7pw"]
[ext_resource type="Script" path="res://scenes/levels/game_manager.gd" id="1_txjhw"]
[ext_resource type="PackedScene" uid="uid://b5muk44ol1dku" path="res://scenes/UI/level_select_screen.tscn" id="2_73gac"]
[ext_resource type="PackedScene" uid="uid://cvyorip3h0cce" path="res://scenes/UI/main_menu.tscn" id="4_tw1be"]

[node name="GameManager" type="Node"]
process_mode = 3
script = ExtResource("1_txjhw")

[node name="LevelManager" parent="." instance=ExtResource("1_0l7pw")]

[node name="LevelSelectScreen" parent="." instance=ExtResource("2_73gac")]
visible = false

[node name="MenuScreen" parent="." instance=ExtResource("4_tw1be")]

[connection signal="quit_level" from="LevelManager" to="." method="_on_level_manager_quit_level"]
[connection signal="back_pressed" from="LevelSelectScreen" to="." method="_on_level_select_screen_back_pressed"]
[connection signal="credits_pressed" from="MenuScreen" to="." method="_on_menu_screen_credits_pressed"]
[connection signal="level_select_pressed" from="MenuScreen" to="." method="_on_menu_screen_level_select_pressed"]
[connection signal="start_pressed" from="MenuScreen" to="." method="_on_menu_screen_start_pressed"]
