[gd_scene load_steps=3 format=3 uid="uid://ddfrmjiobd6vw"]

[ext_resource type="PackedScene" uid="uid://cy75l1ckrifj7" path="res://scenes/environment/wall.tscn" id="1_og5o5"]
[ext_resource type="PackedScene" uid="uid://bqmxrctqjmthf" path="res://scenes/levels/level.tscn" id="1_oks40"]

[node name="Level_2" instance=ExtResource("1_oks40")]

[node name="RigidBody2D10" parent="." index="5" instance=ExtResource("1_og5o5")]
position = Vector2(360, 298)
scale = Vector2(-0.208567, -0.340107)
