[gd_scene load_steps=2 format=3 uid="uid://ddfrmjiobd6vw"]

[ext_resource type="PackedScene" uid="uid://bqmxrctqjmthf" path="res://scenes/levels/level.tscn" id="1_oks40"]

[node name="Level_2" instance=ExtResource("1_oks40")]

[node name="Goal" parent="." index="0"]
position = Vector2(55, -25)

[node name="Player" parent="." index="1"]
position = Vector2(82, 36)
