[gd_scene load_steps=5 format=3 uid="uid://djjmp2k1r2cuo"]

[ext_resource type="Script" path="res://scenes/levels/components/speed_barrier.gd" id="1_ctdux"]
[ext_resource type="Texture2D" uid="uid://cplusys4lpgjt" path="res://scenes/levels/components/SpeedBarriers.png" id="1_kfy8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmbt4"]
size = Vector2(4, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxbe4"]
size = Vector2(6, 24)

[node name="SpeedBarrier" type="Node2D"]
script = ExtResource("1_ctdux")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_pmbt4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lxbe4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kfy8f")
region_enabled = true
region_rect = Rect2(4, 0, 4, 24)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
