[gd_scene load_steps=3 format=3 uid="uid://dpcuu8gbho82w"]

[ext_resource type="PackedScene" uid="uid://cidaxx0njbul7" path="res://scenes/environment/spikes/spike.tscn" id="1_lv2tt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1a7kl"]
size = Vector2(6, 2)

[node name="DownSpike" instance=ExtResource("1_lv2tt")]

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_1a7kl")
