[gd_scene load_steps=3 format=3 uid="uid://dipsl8o47hgfe"]

[ext_resource type="PackedScene" uid="uid://cidaxx0njbul7" path="res://scenes/environment/spikes/spike.tscn" id="1_f0jdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlfkq"]
size = Vector2(8, 2)

[node name="RightSpike" instance=ExtResource("1_f0jdu")]
rotation = -1.5708

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1.07284e-07, 3)
shape = SubResource("RectangleShape2D_hlfkq")
