[gd_scene load_steps=4 format=3 uid="uid://b5muk44ol1dku"]

[ext_resource type="Script" path="res://scenes/UI/level_select_screen.gd" id="1_42f8i"]
[ext_resource type="Theme" uid="uid://dnn08y6crlm3c" path="res://themes/main_theme.tres" id="2_28jxk"]
[ext_resource type="Texture2D" uid="uid://bclb8rtjlunx1" path="res://scenes/UI/8x8_button_frame.png" id="2_qp7ku"]

[node name="LevelSelectScreen" type="CanvasLayer"]
script = ExtResource("1_42f8i")
button_texture = ExtResource("2_qp7ku")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_28jxk")

[node name="Tree" type="Tree" parent="MarginContainer"]
layout_mode = 2
column_titles_visible = true
select_mode = 2

[node name="Button" type="Button" parent="MarginContainer/Tree"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button2" type="Button" parent="MarginContainer/Tree"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button3" type="Button" parent="MarginContainer/Tree"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button4" type="Button" parent="MarginContainer/Tree"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Button5" type="Button" parent="MarginContainer/Tree"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[connection signal="button_clicked" from="MarginContainer/Tree" to="." method="_on_tree_button_clicked"]
