[gd_scene load_steps=38 format=3 uid="uid://kk64sujkdhrk"]

[ext_resource type="Script" path="res://scenes/levels/manager/level_manager.gd" id="1_qejvj"]
[ext_resource type="PackedScene" uid="uid://csglliwuvg5mb" path="res://scenes/levels/world_1/beginnings.tscn" id="2_ro4rt"]
[ext_resource type="PackedScene" uid="uid://b6whavv6ml6b4" path="res://scenes/levels/world_1/movement.tscn" id="3_3mnyf"]
[ext_resource type="PackedScene" uid="uid://y7uync10ycvo" path="res://scenes/levels/world_2/learn_to_rebound.tscn" id="3_kx67w"]
[ext_resource type="PackedScene" uid="uid://im70p1c4m2la" path="res://scenes/levels/world_1/basic_obstacles.tscn" id="5_7xeba"]
[ext_resource type="PackedScene" uid="uid://dhhsr6v0xoqyo" path="res://scenes/levels/world_1/ladder_steps.tscn" id="6_foc7e"]
[ext_resource type="PackedScene" uid="uid://mvwechq7cnmd" path="res://scenes/levels/world_1/deadly_spikes.tscn" id="6_yuu78"]
[ext_resource type="PackedScene" uid="uid://c28dm6i4fvo4r" path="res://scenes/levels/world_1/spike_traps.tscn" id="8_pcjn8"]
[ext_resource type="PackedScene" uid="uid://c61obogb33lta" path="res://scenes/levels/world_1/learn_to_double_jump.tscn" id="9_qmyju"]
[ext_resource type="PackedScene" uid="uid://0mcw2qk6xhk6" path="res://scenes/levels/world_1/pillar_hopping.tscn" id="10_u0toj"]
[ext_resource type="PackedScene" uid="uid://deuj32iuabpxa" path="res://scenes/levels/world_1/learn_to_dash.tscn" id="11_5qcp6"]
[ext_resource type="PackedScene" uid="uid://cefly3mb61jbq" path="res://scenes/levels/world_1/underpass.tscn" id="12_4qc3x"]
[ext_resource type="PackedScene" uid="uid://27lwwy6ggk0g" path="res://scenes/levels/world_1/learn_to_wall_jump.tscn" id="13_y2v6n"]
[ext_resource type="PackedScene" uid="uid://cpo0lsoe34h0" path="res://scenes/levels/world_1/climb_over_boxes.tscn" id="14_bepjj"]
[ext_resource type="PackedScene" uid="uid://dxequeilvnjs8" path="res://scenes/levels/world_1/v_2_in_my_gym.tscn" id="15_s2t5g"]
[ext_resource type="PackedScene" uid="uid://d3gkmif5mhlcm" path="res://scenes/levels/world_1/sliiiiide.tscn" id="15_sdnpe"]
[ext_resource type="PackedScene" uid="uid://cfx6ykfh2t3qh" path="res://scenes/levels/world_1/the_final_fundamentals_test.tscn" id="17_inrg3"]
[ext_resource type="PackedScene" uid="uid://dxept0kqu3l88" path="res://scenes/levels/world_2/quick_stop.tscn" id="19_wss2l"]
[ext_resource type="PackedScene" uid="uid://bgticjdrbx4th" path="res://scenes/levels/world_2/keep_your_speed.tscn" id="20_iafgb"]
[ext_resource type="PackedScene" uid="uid://b0ml06j0jk4wl" path="res://scenes/levels/world_2/launch_off.tscn" id="21_364d8"]
[ext_resource type="PackedScene" uid="uid://d0vm0wa1dc2j3" path="res://scenes/levels/world_2/need_for_speed.tscn" id="21_am2wc"]
[ext_resource type="PackedScene" uid="uid://bwvk15kcwlnkn" path="res://scenes/levels/world_2/covering_gaps.tscn" id="21_q63rj"]
[ext_resource type="PackedScene" uid="uid://bucgefilqko8r" path="res://scenes/levels/world_2/one_direction.tscn" id="22_1w1ms"]
[ext_resource type="PackedScene" uid="uid://52iqah6mtw0v" path="res://scenes/levels/world_2/tumbling_down.tscn" id="23_jgl1m"]
[ext_resource type="PackedScene" uid="uid://bm40t7gepnypn" path="res://scenes/levels/world_2/the_cocktail_shaker.tscn" id="25_fg85e"]
[ext_resource type="PackedScene" uid="uid://btyquy6su7dnv" path="res://scenes/levels/world_2/precision_landing.tscn" id="26_6t8ya"]
[ext_resource type="PackedScene" uid="uid://bp2ejfmp76gk6" path="res://scenes/levels/world_2/unstable_ground.tscn" id="27_bv8cx"]
[ext_resource type="PackedScene" uid="uid://cjywxe8gy52j8" path="res://scenes/levels/world_2/yeah_we_get_around.tscn" id="27_ij7uh"]
[ext_resource type="PackedScene" uid="uid://c5lrbxqxoebwh" path="res://scenes/levels/world_2/leap_and_reach.tscn" id="28_fvl74"]
[ext_resource type="PackedScene" uid="uid://cvwx1y050b756" path="res://scenes/levels/world_2/just_me_myself_and_i.tscn" id="29_cckmw"]
[ext_resource type="PackedScene" uid="uid://d2imr7vvnhfo5" path="res://scenes/levels/world_2/treacherous_hops.tscn" id="30_4rox0"]
[ext_resource type="PackedScene" uid="uid://wtxi3msd3svm" path="res://scenes/levels/world_2/thread_the_needle_but_fast.tscn" id="31_vaar5"]
[ext_resource type="PackedScene" uid="uid://clsk035jx2uoc" path="res://scenes/levels/world_2/slam_your_head_against_the_wall.tscn" id="32_acr0g"]
[ext_resource type="PackedScene" uid="uid://f5o0jbqywaok" path="res://scenes/levels/world_2/ladder_clutch.tscn" id="32_jv6c1"]
[ext_resource type="PackedScene" uid="uid://clk3mq6s1ta3f" path="res://scenes/levels/world_2/breakout.tscn" id="33_312m2"]
[ext_resource type="PackedScene" uid="uid://dc2dod50w21ql" path="res://scenes/levels/world_2/rebound_mastery.tscn" id="33_jwq2b"]
[ext_resource type="PackedScene" uid="uid://du0a1qv77su4e" path="res://scenes/UI/pause_menu.tscn" id="38_y71go"]

[node name="LevelManager" type="Node"]
process_mode = 1
script = ExtResource("1_qejvj")
world_1 = Array[PackedScene]([ExtResource("2_ro4rt"), ExtResource("3_3mnyf"), ExtResource("5_7xeba"), ExtResource("6_foc7e"), ExtResource("6_yuu78"), ExtResource("8_pcjn8"), ExtResource("9_qmyju"), ExtResource("10_u0toj"), ExtResource("11_5qcp6"), ExtResource("12_4qc3x"), ExtResource("13_y2v6n"), ExtResource("14_bepjj"), ExtResource("15_sdnpe"), ExtResource("15_s2t5g"), ExtResource("17_inrg3")])
world_2 = Array[PackedScene]([ExtResource("3_kx67w"), ExtResource("19_wss2l"), ExtResource("20_iafgb"), ExtResource("21_364d8"), ExtResource("21_q63rj"), ExtResource("23_jgl1m"), ExtResource("22_1w1ms"), ExtResource("21_am2wc"), ExtResource("25_fg85e"), ExtResource("27_bv8cx"), ExtResource("26_6t8ya"), ExtResource("28_fvl74"), ExtResource("30_4rox0"), ExtResource("32_jv6c1"), ExtResource("27_ij7uh"), ExtResource("29_cckmw"), ExtResource("31_vaar5"), ExtResource("32_acr0g"), ExtResource("33_312m2"), ExtResource("33_jwq2b")])

[node name="PauseMenu" parent="." instance=ExtResource("38_y71go")]

[connection signal="quit_level" from="PauseMenu" to="." method="_on_pause_menu_quit_level"]
