[gd_scene load_steps=3 format=3 uid="uid://bqmxrctqjmthf"]

[ext_resource type="PackedScene" uid="uid://cy75l1ckrifj7" path="res://scenes/environment/wall.tscn" id="1_4wkx7"]
[ext_resource type="PackedScene" uid="uid://ci5j8awqi3j8v" path="res://scenes/player/player.tscn" id="2_caiss"]

[node name="Level" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource("1_4wkx7")]
position = Vector2(582, 619)
scale = Vector2(-6.77931, 0.358071)

[node name="RigidBody2D3" parent="." instance=ExtResource("1_4wkx7")]
position = Vector2(1151, 545)
rotation = 1.5708
scale = Vector2(-6.77931, 0.358071)

[node name="RigidBody2D7" parent="." instance=ExtResource("1_4wkx7")]
position = Vector2(-8.99976, 532)
rotation = 1.5708
scale = Vector2(-6.77931, 0.358071)

[node name="RigidBody2D2" parent="." instance=ExtResource("1_4wkx7")]
position = Vector2(838, 472)
scale = Vector2(-1.29693, -0.143873)

[node name="RigidBody2D5" parent="." instance=ExtResource("1_4wkx7")]
position = Vector2(467, 215)
scale = Vector2(-0.208567, -0.340107)

[node name="RigidBody2D8" parent="." instance=ExtResource("1_4wkx7")]
position = Vector2(471, 333)
rotation = 1.5708
scale = Vector2(-0.208567, -0.340107)

[node name="RigidBody2D6" parent="." instance=ExtResource("1_4wkx7")]
position = Vector2(132, 142)
scale = Vector2(-0.208567, -0.340107)

[node name="RigidBody2D4" parent="." instance=ExtResource("1_4wkx7")]
position = Vector2(973, 235)
rotation = 1.5708
scale = Vector2(-1.29693, -0.143873)

[node name="Player" parent="." instance=ExtResource("2_caiss")]
position = Vector2(966, 39)
scale = Vector2(0.31571, 0.31571)
